# EnergyInformationBot

./: EnergyInforamtionBot.sln  README.md
EnergyInforamtionBot/: EIAClient.cs  EIADataContext.cs  EIASeriesItem.cs  EIAWorker.cs  EnergyInforamtionBot.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
EnergyInforamtionBot/Migrations/: 20230330010101_CreateEIADb.Designer.cs  20230330010101_CreateEIADb.cs  EIADataContextModelSnapshot.cs
